# SpringbootWithLog4j2

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/example/: ApiApplication.kt
src/main/kotlin/com/example/controller/: ApiController.kt
src/main/kotlin/com/example/service/: ApiService.kt
src/main/kotlin/com/example/validator/: RequestValidator.kt
src/main/resources/: log4j2.yaml
src/test/kotlin/com/example/controller/: ApiControllerIntegrationTest.kt  ApiControllerTest.kt
src/test/kotlin/com/example/service/: ApiServiceTest.kt
src/test/kotlin/com/example/validator/: RequestValidatorTest.kt
